{
  "pipeline": {
    "-name": "pipeline-as-code",
    "materials": {
      "git": { "-url": "https://github.com/aniruddha87/hcl" }
    },
    "stage": {
      "-name": "defaultStage",
      "jobs": {
        "job": {
          "-name": "defaultJob",
          "-timeout": "1",
          "tasks": {
            "task": {
              "pluginConfiguration": {
                "-id": "script-executor",
                "-version": "1"
              },
              "configuration": {
                "property": [
                  {
                    "key": "script",
                    "value": "echo \" hello \""
                  },
                  {
                    "key": "shtype",
                    "value": "bash"
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}